Board/EditPage.xaml

<Page
    x:Class="Board.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Board"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="GlassHost"/>
        <Grid Background="#AF2F4F4F">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RelativePanel>
                    <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                               Text="Edit"
                               FontFamily="Consolas"
                               Foreground="White"
                               Margin="5"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True"/>

                    <TextBlock x:Name="NewButton"
                               FontSize="16"
                               Text="&#xE109;"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Margin="5,5,15,5"
                               Tapped="NewButton_Tapped"
                               RelativePanel.LeftOf="LoadButton"
                               RelativePanel.AlignBottomWithPanel="True"/>

                    <TextBlock x:Name="LoadButton"
                               FontSize="16"
                               Text="&#xEE71;"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Margin="6,4,15,5"
                               Tapped="LoadButton_Tapped"
                               RelativePanel.LeftOf="SaveButton"
                               RelativePanel.AlignBottomWithPanel="True"/>

                    <TextBlock x:Name="SaveButton"
                               FontSize="16"
                               Text="&#xE105;"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Margin="5"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True"
                               Tapped="SaveButton_Tapped"/>
                </RelativePanel>

                <RelativePanel Grid.Row="1">
                    <TextBox x:Name="NontermianlsInputer"
                             Background="Transparent"
                             PlaceholderText="Nonterminals"
                             PlaceholderForeground="White"
                             FontFamily="Consolas"
                             FontSize="18"
                             BorderThickness="1"
                             BorderBrush="LightBlue"
                             Margin="5">
                    </TextBox>
                    
                    

                    <TextBox x:Name="TerminalsInputer"
                             Background="Transparent"
                             PlaceholderText="Terminals"
                             PlaceholderForeground="White"
                             FontFamily="Consolas"
                             FontSize="18"
                             BorderThickness="1"
                             BorderBrush="LightBlue"
                             Margin="5"
                             RelativePanel.Below="NontermianlsInputer">
                    </TextBox>
                </RelativePanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
