GrammarAnalyzer/LLAnalysisPage.xaml

<Page
    x:Class="GrammarAnalyzer.LLAnalysisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrammarAnalyzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:grid="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:GrammarAnalyzer.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0">
                <TextBlock Text="分析表"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Name="SheetInfo"
                           Margin="10"/>

                <TextBlock Name="CollisionInfo"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Text="存在冲突表项"
                           Foreground="DarkRed"
                           Margin="10,10,10,10"
                           RelativePanel.AlignBottomWith="SheetInfo"
                           RelativePanel.RightOf="SheetInfo"/>
            </RelativePanel>

            <RelativePanel Grid.Row="1">
                <ProgressRing Name="WaitForSheet"
                              Width="100"
                              Height="100"
                              Margin="10"
                              IsActive="True" />

                <grid:DataGrid Name="AnalysisSheet"
                               AutoGenerateColumns="false"
                               ItemsSource="{Binding}"
                               AlternatingRowBackground="LightGray"
                               IsReadOnly="True"
                               GridLinesVisibility="All"
                               Margin="10">
                </grid:DataGrid>
            </RelativePanel>

            <RelativePanel Grid.Row="2"
                           Margin="10">
                <Button Name="ToAnalysis"
                        Content="&#xE094;"
                        FontFamily="Segoe MDL2 Assets"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        FontSize="24"
                        Background="White"
                        BorderThickness="0"
                        Margin="10,0,20,0"
                        Click="ToAnalysis_Click">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBlock Foreground="DarkRed"
                                       Text="分析表存在冲突"/>

                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>

                <GridView Name="StatementViewer"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          RelativePanel.RightOf="ToAnalysis"
                          ItemsSource="{x:Bind Statement}"
                          Height="48"
                          IsItemClickEnabled="True"
                          ItemClick="DeleteViewer_Click">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:TokenViewer">
                            <RelativePanel>
                                <TextBlock Tapped="Delete_Tapped"
                                           Margin="5"
                                           Text="{x:Bind Token}"
                                           FontSize="24"
                                           Width="50">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="删除" 
                                                        Click="Delete_Click" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </RelativePanel>

            <GridView Grid.Row="3"
                      Header="记号"
                      Margin="10"
                      ItemsSource="{x:Bind Tokens}"
                      IsItemClickEnabled="True"
                      ItemClick="TokenViewer_Click">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:TokenViewer">
                        <TextBlock Text="{x:Bind Token}" 
                                       FontSize="24"
                                       Width="50"
                                       Margin="5"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <RelativePanel Grid.Row="4">
                <ProgressRing Name="WaitForProcedure"
                              Width="100"
                              Height="100"
                              Margin="10"
                              IsActive="True" />
                <grid:DataGrid Name="AnalysisProcedure"
                               AutoGenerateColumns="false"
                               ItemsSource="{Binding}"
                               AlternatingRowBackground="LightGray"
                               IsReadOnly="True"
                               GridLinesVisibility="All"
                               Margin="10">

                </grid:DataGrid>
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
