GrammarAnalyzer/MainPage.xaml

<Page
    x:Class="GrammarAnalyzer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrammarAnalyzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:GrammarAnalyzer.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="Hamburger"
                FontFamily="Segoe MDL2 Assets"
                Width="48"
                Height="48"
                Content="&#xE700;"
                Background="White"
                BorderThickness="0" 
                Click="Hamburger_Click"/>

            <Button Name="BackToTokenPage"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    BorderThickness="0"
                    Background="White" 
                    RelativePanel.RightOf="Hamburger"
                    Margin="10,0,0,0"
                    Height="48"
                    Width="48"
                    Click="BackToTokenPage_Click"/>
        </RelativePanel>


        <SplitView Grid.Row="1"
                   Name="Navigation"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="48"
                   Background="White"
                   OpenPaneLength="150">
            <SplitView.Pane>
                <ListBox Name="Selection"
                         SelectionMode="Single"
                         SelectionChanged="Selection_SelectionChanged">
                    <ListBoxItem Name="HomeSelection">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10F;"
                                      Margin="0,0,20,0"/>
                            <TextBlock Text="主页" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="HelpSelection">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11B;"
                                      Margin="0,0,20,0"/>
                            <TextBlock Text="帮助" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="Board" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
