GrammarAnalyzer/TokenPage.xaml

<Page
    x:Class="GrammarAnalyzer.TokenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrammarAnalyzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:GrammarAnalyzer.Models"
    xmlns:con="using:GrammarAnalyzer.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <con:StartConverter x:Key="SConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativePanel BorderThickness="2"
                       BorderBrush="AliceBlue"
                       Margin="5,0,0,5">
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                       Text="Nonterminals"
                       Name="SetOfNonterminals"
                       Margin="20"/>
            <GridView Name="NonterminalViewer"
                      RelativePanel.Below="SetOfNonterminals"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind Nonterminals}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:TokenViewer">
                        <RelativePanel Margin="5">
                            <TextBlock FontFamily="Consolas"
                                           FontSize="22" 
                                           Text="{x:Bind Token}"
                                           Width="auto"
                                           RelativePanel.RightOf="NonterminalConfig"
                                           RelativePanel.AlignVerticalCenterWith="NonterminalConfig"/>
                            <Button Name="NonterminalConfig"
                                    BorderThickness="0"
                                        Content="{x:Bind IsStart,Converter={StaticResource SConverter}}"
                                        Background="White"
                                        FontSize="16"
                                    DataContext="{x:Bind Token}">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Delete" Click="DeleteNonterminal_Click"/>
                                        <MenuFlyoutItem Text="Set as Starter" Click="SetStart_Click" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </RelativePanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBox Name="NonterminalInputer"
                         PlaceholderText="Press 'Enter' to import nonterminal"
                         Margin="20" 
                         KeyDown="NonterminalInputer_KeyDown"
                         RelativePanel.AlignBottomWithPanel="True"
                         Width="auto">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="Illegal Character Detected" Foreground="DarkRed" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
        </RelativePanel>

        <RelativePanel Grid.Column="1"
                       BorderThickness="2"
                       BorderBrush="AliceBlue"
                       Margin="0,0,5,5">
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                           Text="Terminals"
                           Name="TerminalInfo"
                           Margin="20"/>
            
            <!--
            <CheckBox Name="HasEpsilon"
                      RelativePanel.RightOf="TerminalInfo"
                      RelativePanel.AlignVerticalCenterWith="TerminalInfo"
                      FontSize="18"
                      Content="Contains Epsilon?"
                      Checked="HasEpsilon_Checked"
                      Unchecked="HasEpsilon_Unchecked"></CheckBox>
            -->
            <Button Name="ToProduction"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0AB;"
                    Background="White"
                    Margin="10,0,60,0"
                    FontSize="24"
                    BorderThickness="0"
                    RelativePanel.AlignVerticalCenterWith="TerminalInfo"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="ToProduction_Click">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <RelativePanel>
                            <TextBlock Name="NoStartNonterminal"
                                   Text="No Starter"
                                   Foreground="DarkRed"
                                   Visibility="Collapsed"/>
                            <TextBlock Name="NoNonterminal"
                                   Text="Nonterminators Empty"
                                   Foreground="DarkRed"
                                   Visibility="Collapsed"/>
                            <TextBlock Name="NoTerminal"
                                   Text="Terminators Empty"
                                   Foreground="DarkRed"
                                   Visibility="Collapsed"/>
                        </RelativePanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
            <TextBlock Text="Derivations"
                       RelativePanel.Below="ToProduction"
                       RelativePanel.AlignLeftWith="ToProduction"
                       FontSize="18" />

            <Button Name="ToLoad"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xF56E;"
                    Background="White"
                    Margin="10,0,20,0"
                    FontSize="24"
                    BorderThickness="0"
                    RelativePanel.AlignVerticalCenterWith="TerminalInfo"
                    RelativePanel.LeftOf="ToProduction"
                    Click="ToLoad_Click"/>
            <TextBlock Text="Load"
                       RelativePanel.Below="ToLoad"
                       RelativePanel.AlignLeftWith="ToLoad"
                       FontSize="18"
                       Margin="10,0,20,0"/>

            <GridView Name="TerminalViewer"
                      RelativePanel.Below="TerminalInfo"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind Terminals}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:TokenViewer">
                        <RelativePanel Margin="5">
                            <TextBlock FontFamily="Consolas"
                                           FontSize="22" 
                                           Text="{x:Bind Token}"
                                           Width="auto"
                                           RelativePanel.RightOf="TerminalConfig"
                                           RelativePanel.AlignVerticalCenterWith="TerminalConfig"/>
                            <Button Name="TerminalConfig"
                                    Content="❔"
                                    BorderThickness="0"
                                    Background="White"
                                    FontSize="16"
                                    DataContext="{x:Bind Token}">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Delete" Click="DeleteTerminal_Click" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </RelativePanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBox Name="TerminalInputer"
                         PlaceholderText="Press 'Enter' to import terminal"
                         Margin="20" 
                         RelativePanel.AlignBottomWithPanel="True"
                     KeyDown="TerminalInputer_KeyDown"
                         Width="auto">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="Illegal Character Detected" Foreground="DarkRed" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
        </RelativePanel>
    </Grid>
</Page>
